# strava-explorer

./: .classpath  .gitignore  .gitignore.save  .project  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/philharper/: SpringBootWebApplication.java  WelcomeController.java
src/main/java/uk/co/philharper/application/: SpringBootWebApplication.java
src/main/java/uk/co/philharper/controllers/: ActivityController.java  AuthorisationController.java  Greeter.java  HelloWorld.java  WelcomeController.java
src/main/java/uk/co/philharper/dao/: ActivityDAO.java  SegmentDAO.java  UserDAO.java
src/main/java/uk/co/philharper/dao/impl/: MySqlUserDAO.java  RestActivityDAO.java  RestActivityDao.java  RestSegmentDAO.java
src/main/java/uk/co/philharper/entities/: Achievement.java  Activity.java  Athlete.java  AthletePrEffort.java  AuthorisationForm.java  AuthorisationResponse.java  Map.java  Segment.java  SegmentEffort.java  User.java
src/main/java/uk/co/philharper/facades/: ActivityFacade.java  AuthorisationFacade.java  SegmentFacade.java  UserFacade.java
src/main/java/uk/co/philharper/facades/impl/: DefaultActivityFacade.java  DefaultAuthorisationFacade.java  DefaultSegmentFacade.java  DefaultUserFacade.java
src/main/java/uk/co/philharper/security/authorisation/: Authorisation.java
src/main/java/uk/co/philharper/security/authorisation/impl/: StravaAuthorisation.java
src/main/java/uk/co/philharper/services/: ActivityService.java  AuthorisationService.java  SegmentService.java  UserService.java
src/main/java/uk/co/philharper/services/impl/: DefaultActivityService.java  DefaultAuthorisationService.java  DefaultUserService.java
src/main/resources/: application.properties  beans.xml
src/main/test/uk/co/philharper/: SpringBootWebApplicationTest.java
src/main/test/uk/co/philharper/controllers/: ActivityControllerTest.java  AuthorisationControllerTest.java
src/main/test/uk/co/philharper/dao/impl/: MySqlUserDAOTest.java  RestActivityDAOTest.java  RestSegmentDAOTest.java
src/main/test/uk/co/philharper/facades/impl/: DefaultActivityFacadeTest.java  DefaultAuthorisationFacadeTest.java  DefaultUserFacadeTest.java
src/main/test/uk/co/philharper/security/authorisation/impl/: StravaAuthorisationTest.java
src/main/test/uk/co/philharper/services/impl/: DefaultActivityServiceTest.java  DefaultAuthorisationServiceTest.java  DefaultUserServiceTest.java
src/main/webapp/WEB-INF/jsp/: activity.jsp  index.jsp
