spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

strava.oauth.url: https://www.strava.com/oauth/token
strava.segment.url: https://www.strava.com/api/v3/segments/
strava.activities.url: https://www.strava.com/api/v3/athlete/activities
strava.activity.url: https://www.strava.com/api/v3/activities
